version 1
0	maps/dao/arena.map	49	49	1	11	1	12	1
0	maps/dao/arena.map	49	49	1	12	1	10	2
0	maps/dao/arena.map	49	49	1	13	4	12	3.41421
0	maps/dao/arena.map	49	49	1	3	3	1	3.41421
0	maps/dao/arena.map	49	49	1	3	4	3	3
0	maps/dao/arena.map	49	49	1	4	4	2	3.82843
0	maps/dao/arena.map	49	49	1	40	2	39	1.41421
0	maps/dao/arena.map	49	49	1	41	1	39	2
0	maps/dao/arena.map	49	49	1	41	1	44	3
0	maps/dao/arena.map	49	49	1	42	4	43	3.41421
5	maps/dao/arena.map	49	49	1	10	13	29	23.9706
5	maps/dao/arena.map	49	49	1	10	18	22	21.9706
5	maps/dao/arena.map	49	49	1	10	19	18	22.1421
5	maps/dao/arena.map	49	49	1	10	21	2	23.3137
5	maps/dao/arena.map	49	49	1	10	5	32	23.6569
5	maps/dao/arena.map	49	49	1	10	6	29	21.0711
5	maps/dao/arena.map	49	49	1	11	20	7	20.6569
5	maps/dao/arena.map	49	49	1	11	21	17	23.0711
5	maps/dao/arena.map	49	49	1	11	22	16	23.0711
5	maps/dao/arena.map	49	49	1	11	8	29	20.8995
10	maps/dao/arena.map	49	49	1	10	12	47	41.5563
10	maps/dao/arena.map	49	49	1	10	14	47	42.3848
10	maps/dao/arena.map	49	49	1	10	16	46	42.2132
10	maps/dao/arena.map	49	49	1	10	28	41	42.1838
10	maps/dao/arena.map	49	49	1	10	37	21	40.5563
10	maps/dao/arena.map	49	49	1	10	39	24	43.799
10	maps/dao/arena.map	49	49	1	11	16	45	40.2132
10	maps/dao/arena.map	49	49	1	11	21	43	40.2843
10	maps/dao/arena.map	49	49	1	11	32	39	42.598
10	maps/dao/arena.map	49	49	1	11	34	29	40.4558
15	maps/dao/arena.map	49	49	1	3	41	47	60.5685
15	maps/dao/arena.map	49	49	1	3	47	37	60.0833
15	maps/dao/arena.map	49	49	1	39	46	1	60.7401
15	maps/dao/arena.map	49	49	1	4	43	46	60.5685
15	maps/dao/arena.map	49	49	1	4	44	45	61.1543
15	maps/dao/arena.map	49	49	1	40	47	3	61.3259
15	maps/dao/arena.map	49	49	1	41	46	2	61.1543
15	maps/dao/arena.map	49	49	1	45	47	9	60.9117
15	maps/dao/arena.map	49	49	1	7	47	44	61.3259
15	maps/dao/arena.map	49	49	1	7	47	46	62.1543
